<RCC>
    <qresource prefix="/Makeup">
        <file>Resources/bracelet/bracelet_1.png</file>
        <file>Resources/eardrop/eardrop_1.png</file>
        <file>Resources/eardrop/eardrop_2.png</file>
        <file>Resources/eardrop/eardrop_3.png</file>
        <file>Resources/eardrop/eardrop_4.png</file>
        <file>Resources/eardrop/eardrop_5.png</file>
        <file>Resources/eardrop/eardrop_6.png</file>
        <file>Resources/eardrop/eardrop_7.png</file>
        <file>Resources/eardrop/eardrop_7_1.png</file>
        <file>Resources/hat/hat_1.png</file>
        <file>Resources/necklace/necklace_1.png</file>
    </qresource>
</RCC>
