# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Makeup
DESTDIR = ../x64/Debug
QT += core opengl gui multimedia widgets qml multimediawidgets 3dcore 3dquick openglextensions
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_3DCORE_LIB QT_3DANIMATION_LIB QT_3DEXTRAS_LIB QT_3DINPUT_LIB QT_3DLOGIC_LIB QT_3DRENDER_LIB QT_3DQUICK_LIB QT_3DQUICKANIMATION_LIB QT_3DQUICKEXTRAS_LIB QT_3DQUICKINPUT_LIB QT_3DQUICKRENDER_LIB QT_3DQUICKSCENE2D_LIB QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_OPENGL_LIB QT_OPENGLEXTENSIONS_LIB QT_QML_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles


