<RCC>
    <qresource prefix="/">
        <file>img/bg_bottom.png</file>
        <file>img/c1i0.png</file>
        <file>img/c1i1.png</file>
        <file>img/c1i2.png</file>
        <file>img/c1i3.png</file>
        <file>img/c1i4.png</file>
        <file>img/c1i5.png</file>
        <file>img/c2i0.png</file>
        <file>img/c2i1.png</file>
        <file>img/c2i2.png</file>
        <file>img/c2i3.png</file>
        <file>img/c2i4.png</file>
        <file>img/c2i5.png</file>
        <file>img/c3i0.png</file>
        <file>img/c3i1.png</file>
        <file>img/c3i2.png</file>
        <file>img/c3i3.png</file>
        <file>img/c3i4.png</file>
        <file>img/c3i5.png</file>
        <file>img/c4i0.png</file>
        <file>img/c4i1.png</file>
        <file>img/c4i2.png</file>
        <file>img/c4i3.png</file>
        <file>img/c4i4.png</file>
        <file>img/c4i5.png</file>
        <file>img/cate0.png</file>
        <file>img/cate1.png</file>
        <file>img/cate2.png</file>
        <file>img/cate3.png</file>
        <file>img/close.png</file>
        <file>img/close_hover.png</file>
        <file>img/close_pressed.png</file>
        <file>img/info0_0.jpg</file>
        <file>img/info0_1.jpg</file>
        <file>img/info0_2.jpg</file>
        <file>img/info0_3.jpg</file>
        <file>img/info0_4.jpg</file>
        <file>img/info0_5.jpg</file>
        <file>img/info1_0.jpg</file>
        <file>img/info1_1.jpg</file>
        <file>img/info1_2.jpg</file>
        <file>img/info1_3.jpg</file>
        <file>img/info1_4.jpg</file>
        <file>img/info1_5.jpg</file>
        <file>img/info2_0.jpg</file>
        <file>img/info2_1.jpg</file>
        <file>img/info2_2.jpg</file>
        <file>img/info2_3.jpg</file>
        <file>img/info2_4.jpg</file>
        <file>img/info2_5.jpg</file>
        <file>img/info3_0.jpg</file>
        <file>img/info3_1.jpg</file>
        <file>img/info3_2.jpg</file>
        <file>img/info3_3.jpg</file>
        <file>img/info3_4.jpg</file>
        <file>img/info3_5.jpg</file>
    </qresource>
</RCC>
